<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css"><!-- css file linked -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet"><!-- use to font family from online website -->
    <link href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css" rel="stylesheet">  <!--This will load boxicons font in webpage from online website-->
</head>
<body>
    <header class="header">
        <a href="#home" class="logo">Laiba<span>  Ashfaq</span></a>    <!-- Name with a span for specific styling -->
        <i class='bx bx-menu' id="menu-icon"></i> <!-- use to diplay menu icon in webpage taken from online website -->
        <nav class="navbar">  <!-- display navigationbar at top of page-->
            <a href="#home" class="active">Home</a>
            <a href="#about" class="active">About</a>
            <a href="#projects" class="active">Projects</a>
            <a href="#contact" class="active">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <button id="theme-toggle" class="btn">Dark/Light Mode</button>  <!-- dark/light mode switching button -->
        <div class="home-img">
            <img src="profile3.jpg" alt="">
        </div>
        <div class="home-content">
            <span class="subheading">Hello!</span>
            <h1>I'm      <span>Laiba</span></h1>
            <h3 id="typing-animation">  <!-- use for adding typing affect on text -->
                I'm a <span></span>  <!--  span for specific styling -->
            </h3>
            <p>Building bridges between code and creativity
            </p>
            <div class="social-icons">  <!-- social icons that are linkable -->
                <a href="https://www.linkedin.com/in/laiba-ashfaq-1029802a3" target="_blank"><i class='bx bxl-linkedin-square'></i></a><!-- use to diplay Linkedin icon in webpage taken from online website -->
                <a href="https://www.instagram.com/la_layba/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            <a href="#" class="btnn">Hire Me</a>  <!-- just for display nonfunctional -->

        </div>

    </section>
    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About<span>Me</span></h2>  <!--  span for specific styling -->
            <h3 class="text-animation">  <!--  for specific styling or text effect -->
                <span></span>
                <p>"As a software engineer, 
                    I thrive on the art of coding—where creativity meets precision. 
                    From architecting robust systems to refining user experiences,
                     I'm passionate about crafting software that not only meets expectations
                      but exceeds them, making technology more intuitive and impactful
                       with every line of code."</p>
                     <a href="#" class="btn">Read More</a>  <!-- just for display nonfunctional button -->
            </h3>
        </div>
    <div class="about-img">
        <img src="profile3.jpg" alt="image">
    </div>
    </section>
    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>
        <p class="project-line">Below are the some sample of my Projects</p>
        <div class="projects-container">
            <div class="project-box">  <!-- few projects that are clickable to open more detail -->
                <a href="https://github.com/sweet-spr18/feasta" target="_blank" class="project-link">
                    <div class="project-box">
                        <div class="project-info">
                            <h4>Feasta</h4>
                            <p>An iOS and Android app for St. John's University students to locate free food events on campus.</p>
                        </div>
                    </div>
                </a>
                
            </div>
                <div class="project-box"><!-- few projects that are clickable to open more detail -->
                    <a href="https://github.com/Dentrax/ProductManagementTool" target="_blank" class="project-link">
                        <div class="project-box">
                            <div class="project-info">
                                <h4>ProductManagementTool</h4>
                                <p>Advanced Product tracking automation system</p>
                            </div>
                        </div>
                    </a>
                    
                </div>
                <div class="project-box"><!-- few projects that are clickable to open more detail -->
                    <a href="https://github.com/EvilKanoa/webadvisor-api" target="_blank" class="project-link">
                        <div class="project-box">
                            <div class="project-info">
                                <h4>webadvisor-api</h4>
                                <p>This project provides a simple GraphQL based API, 
                                    most documentation can be found by browsing GraphiQL's schema explorer</p>
                            </div>
                        </div>
                    </a>
                    
                </div>
                <div class="project-box"><!-- few projects that are clickable to open more detail -->
                    <a href="https://github.com/itzabhinavarya/Employee-Managemant-System" target="_blank" class="project-link">
                        <div class="project-box">
                            <div class="project-info">
                                <h4>Employee-Managemant-System </h4>
                                <p>A GUI Based Application which is Developed 
                                    on ASP.NET core and provide 
                                    you the functionality to ADD , SEARCH , 
                                    UPDATE , DELETE , LOGIN and CREATE ACCOUNT</p>
                            </div>
                        </div>
                    </a>
                    
                </div>
                <div class="project-box"><!-- few projects that are clickable to open more detail -->
                    <a href="https://github.com/eneshamzaj328/OOP-To-Do-List-in-JS" target="_blank" class="project-link">
                        <div class="project-box">
                            <div class="project-info">
                                <h4>OOP-To-Do-List </h4>
                                <p>Simple OOP To-Do List in JavaScript</p>
                            </div>
                        </div>
                    </a>
                    
                </div>
                <div class="project-box"><!-- few projects that are clickable to open more detail -->
                    <a href="https://github.com/sahil1918912/VartaLap-Chat-Application" target="_blank" class="project-link">
                        <div class="project-box">
                            <div class="project-info">
                                <h4>VartaLap-Chat-Application </h4>
                                <p>VartaLap is a chat application designed for seamless 
                                    communication and collaboration.</p>
                            </div>
                        </div>
                    </a>
                    
                </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <h2 class="heading">Contact<span> Me</span></h2><!-- span for styling effect-->
        <form action="#"  id="contactForm" onsubmit="return validateForm()"><!-- form check validation link with js fuction -->
            <div class="input-box">
                <input type="text" placeholder="Full Name" required>
                <input type="Email" placeholder="Email" required>
                <span id="emailError" class="error"></span><!-- error msg display if wrong email -->
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone-Number">
                <input type="text" placeholder="subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send Message" class="btn"><!-- just display button-->
        </form>
    </section>
    <footer class="footer"><!-- few social icons in footer clickable few -->
        <div class="social">
            <a href="https://www.linkedin.com/in/laiba-ashfaq-1029802a3" target="_blank"><i class='bx bxl-linkedin-square'></i></a><!-- use to diplay Linkedin icon in webpage taken from online website -->
            <a href="https://www.instagram.com/la_layba/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="#"><i class='bx bxl-facebook-square'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>

        </div><!-- footer text display -->
        <ul class="list">
            <li>
                <a href="#">FAQ </a>
            </li> 
            <li>  
                <a href="#">Projects</a>
            </li> 
            <li>
                <a href="#">About Me</a>
            </li> 
            <li>
                <a href="#">Contact</a>
            </li>
            <li> 
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">
            © Laiba Ashfaq | All Rights Reserved.
        </p>
    </footer>

    <script src="javascript.js"></script><!-- js file linked -->
    
</body>
</html>