*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    /*normal Mode colors*/
   --bg-color: #111111;
   --second-bg-colour:#151515;
   --text-color:white;
   --main-color:#04fffb;
    /* Dark Mode Colors */
    --dark-bg-color: #111111;
    --dark-second-bg-color: #151515;
    --dark-text-color: white;
    --dark-main-color: #04fffb;
    /* Light Mode Colors */
    --light-bg-color: #f0f0f0;
    --light-second-bg-color: #e0e0e0;
    --light-text-color: #333333;
    --light-main-color: #04fffb;
}
html{
font-size: 62.5%;
overflow-x: hidden;
}
body{
        /* Default to Dark Mode */
        background: var(--dark-bg-color);
        color: var(--dark-text-color);
}
body.light-mode {
    background: var(--light-bg-color);
    color: var(--light-text-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.subheading{
    font-size: large;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
logo:hover{/* when mouse hover over it is show this effect */
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 8rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,/* when mouse hover over it is show this effect */
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
}
span{
    color: var(--main-color);
}
.logo span{
    color: var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
 border-radius: 50%;
}
.home-img img {
    width: 80%; /* Adjust width to a percentage for responsiveness */
    max-width: 200px; /* Limit maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color), 
                0 0 100px var(--main-color);
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
}
.social-icons a {
    display: inline-flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover{/* when mouse hover over it is show this effect */
    color: white;
    transform: scale(1.3) translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.btnn {
    display: inline-block; /* Use inline-block to center horizontally */
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-align: center; /* Center text inside the button */
    margin: 0 auto; /* Center horizontally */
    display: block; /* Ensure it behaves as a block element */
}
.btnn:hover {/* when mouse hover over it is show this effect */
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.about{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    color:white;
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
    padding: 5rem 9%;
    text-align: left;
    font-size: 1.8rem;
}
.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
    font-size: 3rem;
    margin-bottom: 2rem;
}
.about-img{
    border-radius: 50%;
}
.about-img img {
    width: 32vw; /* Adjust width relative to viewport width */
    max-width: 320px; /* Limit maximum width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover {
    box-shadow: 0 0 50px var(--main-color), 0 0 100px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    margin-bottom: 2rem;
}
/* when light mode on it show this effect */
body.light-mode .about {
    background: var(--light-bg-color);
    color: var(--light-text-color);
}
/* when light mode on it show this effect */
body.light-mode .about h2 {
    color: var(--light-main-color);
}
/* side scrollbar styling  */
::-webkit-scrollbar{
    width: 15px;

}
/* scroll bar stying   show this effect in phone */
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
/*Styles the background area of scrollbars . */
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
body.light-mode ::-webkit-scrollbar-track {
    background-color: white; /* Replace with your desired color */
}


.projects{
    background: var(--dark-second-bg-color);
    color: var(--dark-text-color);
}
.projects h2{
    margin-bottom: 5rem;
    color: var(--dark-text-color);
}
.project-line {
    text-align: center; /* Center align the text */
    font-size: 1.9rem; /* Adjust the font size as needed */
    margin-top: 1rem; /* Add some top margin for spacing */
    margin-bottom: 2rem;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns per row on laptops */
    gap: 2.5rem;
    align-items: center;
    padding-bottom: 7rem;
    margin: 0 auto; /* Center the grid */
    max-width: 1200px; /* Limit the maximum width of the container */
}
.project-box {
    height: 250px;
    width: 100%; /* Take full width on mobile */
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    background: var(--dark-main-color);
    color: var(--dark-text-color);
}
.project-box:hover{/*when mouse hover over this area it show this effect */
    background: black;
    color: var(--main-color);
    transform: scale(1.03);
}
.project-box .project-info{
    display: flex;
    flex-direction: column;
    padding: 8em;
    text-align: left;
    max-height: 200px;
    justify-content: center;
    align-items: baseline;
    padding: 5em;
}
.project-info h4{
    text-align:start;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
.project-info p{
    width: 300px;
    max-height: 100px;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--text-color); /* Adjust text color for visibility */
    margin: auto;
    }
    /* styling for light mode */
body.light-mode .projects {
    background: var(--light-second-bg-color);
    color: var(--light-text-color);
}
 /* styling for light mode */
body.light-mode .projects h2 {
    color: var(--light-main-color);
} /* styling for light mode */
body.light-mode .project-info p{
    color:var(--second-bg-colour);
}/* styling for light mode */
body.light-mode .project-box:hover{
    background: white;
    color: var(--bg-color);
    transform: scale(1.03);
}

/* Contact Section Specific Styles */
.contact {
    background-color: var(--second-bg-color); /* Use variable for background color */
}
/* styling for light mode */
body.light-mode .contact {
    background-color: var(--light-second-bg-color); /* Light mode background */
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    height: auto;
    padding: 1.5rem;
    font-size: 1.6rem;
    background: var(--dark-bg-color);
    color: var(--dark-text-color);
    border: 2px solid var(--dark-text-color);
    border-radius: 0.8rem;
    margin: 1rem 0;
    resize: none;
}
/* Light Mode Styling */
/* Applies light mode styles when body has 'light-mode' class */
body.light-mode .contact form .input-box input{
    background-color: white;
    color: var(--light-text-color);
}
body.light-mode form input,
body.light-mode form textarea,
body.light-mode form select {
    background: white; /* Light background color */
    color: var(--light-text-color); /* Light text color */
    border: 1px solid var(--light-bg-color); /* Light border color */
}

/* Placeholder text color for light mode */
body.light-mode form input::placeholder,
body.light-mode form textarea::placeholder {
    color: var(--light-text-color);
}
.contact form .btn{
    margin-top: 2rem;
}
body.light-mode .contact form .btn{
    background-color: var(--light-main-color);
    color: white;
    border-color: none;
}
.footer {
    background: var(--dark-second-bg-color);
    color: var(--dark-text-color);
    padding: 2rem 9%;
    text-align: center;
    font-size: 1.6rem;
}
.footer a {
    color: var(--dark-main-color);
    transition: 0.3s ease-in-out;
}
.footer a:hover {/* when mouse hover over it its show this effect */
    color: var(--main-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}
.footer .social a{
   font-size: 25px;
   color: var(--main-color);
   border: 2px solid var(--main-color);
   width: 42px;
   height: 42px;
   line-height: 42px;
   display: inline-block;
   text-align: center;
   border-radius: 50%;
   margin: 0 10px;
   transition: 0.3s ease-in-out;
}
.footer .social a:hover{/* when mouse hover over it its show this effect */
    transform: scale(1.2)translateY(-10px);
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}
.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 15px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}
.footer ul li a:hover{/* when mouse hover over it its show this effect */
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
} 
.footer ul li{
    display: inline-block;
    padding: 0 30px;
}
.footer .copyright{
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color: white;
}
body.light-mode .footer {/* styling for light mode */
    background: var(--light-second-bg-color);
    color: var(--light-text-color);
}

body.light-mode .footer a {/* styling for light mode */
    color: var(--light-main-color);
}

/* Media query for screens up to 1285px wide */
@media (max-width: 1285px) {
    html {
        font-size: 55%; /* Reduce the base font size for smaller screens */
    }
    .project-container {
        padding-bottom: 7rem; /* Adjust padding for project container */
        grid-template-columns: repeat(3, 1fr); /* Three-column grid layout */
        margin: 0 5rem; /* Add margins around the project container */
    }
}

/* Media query for screens up to 991px wide */
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%; /* Adjust header padding */
    }
    section {
        padding: 10rem 3% 2rem; /* Adjust section padding */
    }
    .projects {
        padding-bottom: 7rem; /* Adjust padding for projects section */
    }
    .footer {
        padding: 2rem 3%; /* Adjust footer padding */
    }
}

/* Media query for screens up to 895px wide */
@media (max-width: 895px) {
    #menu-icon {
        display: block; 
    }
    .navbar {
        position: absolute; 
        top: 100%; 
        right: 0; 
        width: 50%;
        padding: 1rem 3%; 
        background: rgba(0, 0, 0, 0.9); 
        backdrop-filter: blur(20px); /* Apply blur effect to the backdrop */
        border-bottom-left-radius: 2rem; 
        border-left: 2px solid var(--main-color); 
        border-bottom: 2px solid var(--main-color); 
        display: none; 
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block; 
        font-size: 2rem; 
        margin: 3rem 0; 
        color: white; 
    }
    .home {
        flex-direction: column; /* Change home section layout to column */
        margin: 5rem 4rem; 
    }
    .home-content h3 {
        font-size: 2.6rem; 
    }
    .home-content h1 {
        font-size: 8rem; 
        margin-top: 3rem; 
    }
    .home-content p {
        max-width: 600px; 
        margin: 0 auto; /* Center-align paragraphs */
    }
    .home-img img {
        width: 56vw; 
        margin-top: -2rem; 
    }
    .about {
        flex-direction: column-reverse; /* Reverse flex direction in about section */
    }
    .about-content {
        margin: 0 2rem 4rem; 
    }
    .about-img {
        width: 52vw; 
        margin-top: 1rem; 
        margin-bottom: 3rem;
    }
    .projects h2 {
        margin-bottom: 3rem; 
    }
    .project-container {
        grid-template-columns: repeat(1, 1fr); /* Change grid layout to single column */
    }
}
 /* display button styling */
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    align-self: flex-end;
}

.btn:hover { /* when mouse hover over area such effect occur */
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}

/* Toggle Button Specific Styles */
#theme-toggle {
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    padding: 0.8rem 1.5rem; /* Adjust padding for button size */
    font-size: 1.4rem; /* Adjust font size */
    border-radius: 2rem; /* Adjust border radius */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    position: fixed; /* Position fixed to keep it in place */
    bottom: 2rem; /* Distance from bottom */
    right: 2rem; /* Distance from right */
    z-index: 1000; /* Ensure it's above other content */
}

#theme-toggle {
    background-color: var(--main-color); /* Default button color */
    border: 2px solid var(--main-color); /* Default button border color */
}

/* Media Queries for Responsive Design */
@media (max-width: 991px) {
    /* Adjust styles for smaller screens */
    .btn {
        padding: 0.8rem 2.5rem;
    }
}
@media (max-width: 895px) {
    .home-img img {
        width: 60%; /* Adjust width for smaller screens */
    }
}

@media (max-width: 600px) {
    .home-img img {
        width: 70%; /* Adjust width for even smaller screens */
    }
}
@media (max-width: 991px) {
    .projects-container {
        grid-template-columns: repeat(1, 1fr); /* Change to 1 column on mobile */
    }
}
@media (max-width: 895px) {
    #theme-toggle {
        padding: 0.5rem 1rem; 
        font-size: 1.2rem; /* Further reduce font size for smaller screens */
        bottom: 1rem; /* Adjust bottom distance for smaller screens */
        right: 1rem;
}
}
@media (max-width: 1285px) {
    .projects-container {
        grid-template-columns: repeat(2, 1fr); /* Two columns per row on medium-sized screens */
    }
}

@media (max-width: 991px) {
    .projects-container {
        grid-template-columns: repeat(1, 1fr); /* One column per row on mobile screens */
        padding: 0 1rem; /* Reduce padding for smaller screens */
    }
}
